# hc-airlines-java

./: .gitignore  CHANGELOG.md  README.md  REGENERATING.md  build.gradle  config.json  generate.sh  gradle.properties  hcap.yml  remove-validation.py  settings.gradle
.github/workflows/: gradle-create-tag.yml  gradle-increment-major.yml  gradle-increment-minor.yml  gradle-increment-patch.yml  gradle-publish.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AgentReseller.md  AirlineRefundMethod.md  AirlineSession.md  AnalyticsApi.md  Ancillary.md  AncillaryType.md  Android.md  Api.md  App.md  AuthRequest.md  AuthResponse.md  AuthenticationApi.md  BadRequest.md  BookingConfirmed.md  BookingConfirmed1.md  BookingConfirmed2.md  Browser.md  Cabin.md  CancelForAnyReasonCfarApi.md  Cash.md  CfarContents.md  CfarContract.md  CfarContractExercise.md  CfarCreateExerciseItinerary.md  CfarCreateExerciseItinerarySlice.md  CfarCreateExercisePassengerPricing.md  CfarCreateExerciseSliceSegment.md  CfarDenyPurchase.md  CfarEvent.md  CfarEventWithContract.md  CfarExerciseCallbackLaunched.md  CfarExerciseCustomerDataComplete.md  CfarExercisePortalComplete.md  CfarExercisePortalDisplay.md  CfarExerciseVerificationComplete.md  CfarExerciseVerificationSent.md  CfarForcedChoiceWarning.md  CfarItinerary.md  CfarItinerarySlice.md  CfarItinerarySliceSegment.md  (+118 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: strip_validation.py
src/main/java/com/hopper/cloud/airlines/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  HopperClient.java  HopperPaymentClient.java  JSON.java  ListUtil.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  Tuple2.java
src/main/java/com/hopper/cloud/airlines/api/: AnalyticsApi.java  AuthenticationApi.java  CancelForAnyReasonCfarApi.java  DisruptionGuaranteeDgApi.java  SessionsApi.java
src/main/java/com/hopper/cloud/airlines/api/model/: ApiFormOfPayment.java  ProcessPaymentRequest.java  UpdateCfarContractFormOfPaymentApiRequest.java  UpdateCfarFormOfPaymentApiRequest.java
src/main/java/com/hopper/cloud/airlines/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/hopper/cloud/airlines/helper/: Base64RsaKeyPair.java  RsaHelper.java
src/main/java/com/hopper/cloud/airlines/model/: AbstractOpenApiSchema.java  AgentReseller.java  AirlineRefundMethod.java  AirlineSession.java  Ancillary.java  AncillaryType.java  Android.java  Api.java  App.java  AuthRequest.java  AuthResponse.java  BadRequest.java  BookingConfirmed.java  BookingConfirmed1.java  BookingConfirmed2.java  Browser.java  BrowserType.java  Cabin.java  Cash.java  CfarContents.java  CfarContract.java  CfarContractExercise.java  CfarContractStatus.java  CfarCreateExerciseItinerary.java  CfarCreateExerciseItinerarySlice.java  CfarCreateExercisePassengerPricing.java  CfarCreateExerciseSliceSegment.java  CfarDenyPurchase.java  CfarEvent.java  CfarEventWithContract.java  CfarExerciseCallbackLaunched.java  CfarExerciseCustomerDataComplete.java  CfarExercisePortalComplete.java  CfarExercisePortalDisplay.java  CfarExerciseVerificationComplete.java  CfarExerciseVerificationSent.java  CfarForcedChoiceWarning.java  CfarItinerary.java  CfarItineraryPricing.java  CfarItinerarySlice.java  (+135 more)
src/main/java/com/hopper/cloud/airlines/model/tokenization/: CreditCard.java  PaymentMethod.java  TokenizationRequest.java  TokenizationResponse.java  TokenizedPaymentMethod.java  Transaction.java
src/main/java/com/hopper/cloud/airlines/transformer/: CfarItineraryTransformer.java
src/main/java/example/: CommonExample.java  Example.java  ExampleFormOfPaymentUpdates.java  ExampleMonoPurchaseOrchestration.java
src/main/java/example/apiclient/: CommonExample.java  CommonExampleApiClient.java  Example.java  ExampleApiClient.java  ExampleFormOfPaymentUpdates.java  ExampleFormOfPaymentUpdatesApiClient.java  ExampleMonoPurchaseOrchestrationApiClient.java
src/main/java/example/hopperclient/: CommonExample.java  DgExample.java  Example.java  ExampleFormOfPaymentUpdates.java  ExampleItinerarySlicesUpdate.java  ExampleMonoPurchaseOrchestration.java
src/test/java/com/hopper/cloud/airlines/: HopperClientTest.java  SerializationTest.java
