plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.hidetake.swagger.generator" version "2.19.2"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.owasp.dependencycheck" version "7.1.1"
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}


group 'com.hopper.cloud'
version '0.0.1'
ext.artifactId = 'cloud-airlines-java'

repositories {
    mavenCentral()
}
dependencies {
    swaggerCodegen 'org.openapitools:openapi-generator-cli:6.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.swagger:swagger-annotations:1.6.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okio:okio:3.1.0'
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:1.0.1'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

}



configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('com.google.code.gson:gson:2.8.6') using module('com.google.code.gson:gson:2.9.0')
    }
}

/*swaggerSources {
    hcap {
        inputFile = file('hcap.yml')
        code {
            language = 'java'
            configFile = file('config.json')
            dependsOn validation
        }
    }
}

// Configure compile task dependency and source
compileJava.dependsOn swaggerSources.hcap.code
sourceSets.main.java.srcDir "${swaggerSources.hcap.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${swaggerSources.hcap.code.outputDir}/src/main/resources"*/
