GROUP=com.hopper.cloud
POM_ARTIFACT_ID=cloud-airlines-java
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_NAME=Java Client for Hopper cloud airlines
POM_DESCRIPTION=Use the Hopper cloud airlines Web Services in Java!
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/hopper/hc-airlines-java

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true