GROUP=com.hopper.cloud
POM_ARTIFACT_ID=cloud-airlines-java

POM_NAME=Java Client for Hopper cloud airlines
POM_DESCRIPTION=Use the Hopper cloud airlines Web Services in Java!
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/hopper/hc-airlines-java

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hopper/hc-airlines-java/
POM_SCM_CONNECTION=scm:git:git://github.com/hopper/hc-airlines-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hopper/hc-airlines-java.git

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_DEVELOPER_ID=jpinetHCAP
POM_DEVELOPER_NAME=jeremy P
POM_DEVELOPER_URL=https://github.com/jpinetHCAP/